<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ol@v10.4.0/ol.css" type="text/css">
    <script src="https://cdn.jsdelivr.net/npm/ol@v10.4.0/dist/ol.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="./script.js" defer></script>
    <title>Weather App</title>
</head>

<style>

    body{
        background-attachment: fixed;
        background-image: url('./sky.jpg'); 
    }   

    .text-shadow {
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 1);
    }

    .invalid-feedback {
    position: absolute;
    font-size: 0.875em;
    }

    hr {
        width: 80%; 
        margin: 0 auto; 
        margin-top: 0.75rem;
    }

    #weather-desc{
        margin-right: 5rem;
    }

    #temp{
        margin-right: 7rem;
    }
    
    #low-high{
        padding-right: 7rem;
        margin-bottom: 0.5rem;
    }

    .map {
        height: 400px;
        width: 100%;
        padding: 0.5em;
    }

    .nav-tabs .nav-link {
        background-color: blue; 
        color: white;
    }

    .nav-tabs .nav-link.active {
        background-color: #fff;
        color: blue;
    }
</style>

<body class="bg-image">
    <main id="main">
        <h1 class="text-center pt-4 text-light text-shadow">Weather Dashboard</h1>
        <div class="container bg-light bg-opacity-25">
            <div class="row g-3 pb-5 pt-3 mt-5 align-items-center">
                <div class="col-sm-2 position-relative">
                    <label for="add_input" class="form-label">Address <span class="text-danger">*</span></label>
                    <input type="text" placeholder="Enter Address" id="add_input" class="form-control"></input>
                    <div class="invalid-feedback">
                        Please enter your address!
                    </div>
                </div>
                <div class="col-sm-2 position-relative">
                    <label for="reg_input" class="form-label">Region <span class="text-danger">*</span></label>
                    <input type="text" placeholder="Enter Region" id="reg_input" class="form-control"></input>
                    <div class="invalid-feedback">
                        Please enter your region!
                    </div>
                </div>
                <div class="col-sm-2 position-relative">
                    <label for="city_input" class="form-label">City <span class="text-danger">*</span></label>
                    <select class="form-select" id="city_input">
                        <option value="" disabled selected hidden>Select city</option>
                        <option>Limassol</option>
                        <option>Nicosia</option>
                        <option>Larnaca</option>
                        <option>Paphos</option>
                    </select>
                    <div class="invalid-feedback">
                        Please select your city!
                    </div>
                </div>
                <div class="col-sm-2 position-relative">
                    <label for="deg_input" class="form-label">Degree <span class="text-danger">*</span></label>
                    <br>
                    <input type="radio" name="degree" id="deg_input" class="mx-2" value = "C" checked>°C</input>
                    <input type="radio" name="degree" class="mx-2" value="F">°F</input>
                    <div class="invalid-feedback">
                        Invalid degree value!
                    </div>
                </div>
                <div class="col-sm-2 position-relative">
                    <button type="button" class="btn btn-primary d-flex align-items-center gap-1" id="search_btn"><span class="material-icons">search</span>Search</button>
                </div>
                <div class="col-sm-1 position-relative">
                    <button type="button" class="btn btn-danger d-flex h-100"><span class="material-icons">not_interested</span></button>
                </div>
                <div class="col-sm-1 position-relative">
                    <button type="button" class="btn btn-warning d-flex h-100"><span class="material-icons">dns</span></button>
                </div>
            </div>
        </div>
    </main>
</body>
</html>